
html {
  height: 100vh;
}

.login-register-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;

  > .login-register-component {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-top: 100px;

    > .my-row {
      margin-bottom: 40px;
    }

    > .input-div {
      display: flex;
      flex-direction: column;
      align-items: center;

      .btn-success {
        margin-top: 20px;
        width: 100%;
      }
    }
  }

  .hidden {
    display: none;
  }
}
 .login-register-container::after {
  content: "";
  background-image: url("../images/bg.jpg");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}