.content-container {
    height :550px;

}
.filters {
    background-color: #CCCCFF;
    margin: 30px 5px 5px 5px;
    padding: 5px 5px 5px 15px;
    border-radius: 5px;

    h1{
      font-family: "Times New Roman", sans-serif;
    }

    .filter-header {

        font-size: 30px;
        font-style: italic;

    }


    .filter-values {
        display: flex;
        flex-direction: column;


    }
}



.product-container{
    .product {
        width: 600px;
        height: 250px;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
    }


    .item-des{
       // border-bottom-color: black;
        border-bottom-style: outset;
        flex: 0 0 50%;
        display: flex;

        }
    .owner-des{
        //border-bottom-color: black;
        border-bottom-style: outset;
        flex: 0 0 35%;
        display: flex;
    }
    .owner-contact{
        flex: 0 0 15%;
        display: flex;

        label{

            display: flex;
            flex: 1 1 0;
            justify-content: center;
        }
    }
}

